NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm9ibGUtY2FsZi05MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Kv7O9K29y50bxL5cYPozqitxL0SmSKGCk6TGmw8wfk
NEXT_PUBLIC_CLERK_SIGN_IN_URL=https://noble-calf-91.accounts.dev/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=https://noble-calf-91.accounts.dev/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

